<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marcespal.sifal.fragments.AddBodegaFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dd/mm/aaaa"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Producto" />
            <Spinner
                android:id="@+id/listProduct"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Cantidad" />
            <EditText
                android:id="@+id/editCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:ems="10"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Ingreso / Egreso" />
            <Spinner
                android:id="@+id/listInOut"
                android:layout_width="match_parent"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Observación" />
            <EditText
                android:id="@+id/editLote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:ems="10"
                android:inputType="textPersonName"
                />

            <Button
                android:id="@+id/buttonGuardarBodega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Guardar" />

        </LinearLayout>


    </ScrollView>

</FrameLayout>
